worker_processes  auto;
error_log  /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # default RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 8080;
        location / {
            return 200 'NGINX RTMP is running';
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
